/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common all utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
.container{
    background-color: white;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* top-payers-style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562eff;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* -----top blogs styles-------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
   margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-athor{
    color: #9f9f9f;
    font-size: 16px;
}
.blog-athor a{
    text-decoration: none;
    font-size: 16px;
    color: #562eff;
}
/* another blog */
.crouses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.crouse-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.crouse-bannar img{
    width: 224px;
    height: 104px;
}
.fa-star{
    font-size: 12px;
}
.color{
    color: #ffc014;
}
.emty{
    color: gray;
}
.crouse-duration{
    color: hotpink;
    background: #FFE4E8;
    border-radius: 14.6913px;
    font-size: 12px;
    padding: 2px 5px;

}
/* media quaries */
@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .players, .blogs, .crouses{
    
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog, .crouse{
     
        flex-direction: column;
    }
    
}
/* ipad */
@media only screen and (min-width:688px) and (max-width:992px){
    .container{
        width: 100%;
    } 
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .players, .crouses{
        grid-template-columns: repeat(2, 1fr);
    }
}